{
    "cSpell.words": [
        "Fifilter",
        "Kh",
        "Không",
        "NH",
        "S",
        "SÁNH",
        "a",
        "c",
        "ch",
        "fillter",
        "kh",
        "khác",
        "khích",
        "n",
        "ng",
        "nh",
        "th",
        "thằng",
        "thừa",
        "tr",
        "truy",
        "truyền",
        "trình",
        "được"
    ]
}